[gd_scene load_steps=2 format=3 uid="uid://bxcwexk70hvu0"]

[ext_resource type="PackedScene" uid="uid://bo52asusidfl0" path="res://Abstractions/abstract_ship.tscn" id="1_cx4kq"]

[node name="abstractShip" instance=ExtResource("1_cx4kq")]
PREHYPERSPACE_SPEED = 750.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(1, 0.943685)
